<!DOCTYPE html>
<html lang="id">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3HL6RYL0WG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3HL6RYL0WG');
</script>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - IFSATIONARY</title>
    <style>
        /* Warna latar belakang merah untuk keseluruhan halaman */
        html {
            font-family: Arial, sans-serif;
            background-color: #800000; /* Warna merah */
        }

        /* Warna latar belakang body tetap putih */
        body {
            background-color: #fff5f5; /* Warna putih yang lebih terang */
            margin: 0; /* Hapus margin default */
            padding: 0; /* Hapus padding default */
        }

        header {
            position: relative;
            background-image: url('header.jpg'); /* Ganti dengan path gambar header Anda */
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding-bottom: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 50px rgba(0, 0, 0, 0.7);
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Warna hitam semi-transparan */
            z-index: -1;
        }

        header::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5%;
            background-color: #800000; /* Warna merah marun */
            z-index: -1;
        }

        .header-title {
            font-family: 'Podkova', sans-serif;
            font-weight: 800; /* Anda bisa mengatur berat font sesuai kebutuhan (400-800) */
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 35px;
            padding: 0 20px; /* Padding 20px di kiri dan kanan */
            background-color: rgba(0, 0, 0, 0.7); /* Background hitam transparan */
            color: #ffffff; /* Warna teks putih */
        }

        .nav-left {
            display: flex; /* Menggunakan flexbox untuk menyusun menu di sisi kiri */
        }

        .nav-left a {
            margin-right: 20px; /* Jarak antara setiap menu di sisi kiri */
            text-decoration: none; /* Hapus garis bawah pada link */
            color: #ffffff; /* Warna teks putih */
        }

        .nav-right {
            display: flex; /* Menggunakan flexbox untuk menyusun elemen di sisi kanan */
            align-items: center; /* Mengatur agar elemen berada di tengah secara vertikal */
        }

        .nav-right img {
            width: auto; /* Atur lebar logo */
            height: 30px; /* Atur tinggi logo */
            margin-left: 10px; /* Jarak antara dua logo */
            object-fit: contain; /* Menyesuaikan logo sesuai rasio aslinya */
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
		
		h2 {
			text-align: center;
			font-weight: 800; /* Anda bisa mengatur berat font sesuai kebutuhan (400-800) */
            margin-bottom: 10px;
            color: #800000; /* Warna teks maroon */
			font-family: 'Podkova', sans-serif;
			font-weight: 800; /* Anda bisa mengatur berat font sesuai kebutuhan (400-800) */
		}

        main {
            padding: 20px;
            text-align: center; /* Center content */
			margin-left: 10%;
			margin-right: 10%;
			text-align: justify;
			color: #800000; /* Warna teks maroon */
        }

        footer {
            background-color: #800000; /* Warna maroon untuk footer */
            color: #ffffff; /* Warna teks putih untuk kontras */
            padding: 10px;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="nav-left">
                <a href="index.html">Home</a>
                <a style="text-decoration: underline";>About</a>
                <a href="source.html">Source</a>
            </div>
            <div class="nav-right">
                <img src="logo1.png" alt="Logo 1">
                <img src="logo2.png" alt="Logo 2">
			</div>
		</nav>
		<h1 class="header-title">IFSATIONARY</h1>
	</header>
	<main>
		<h2>About Us</h2>
		<p> IFSATIONARY is a project initiated by the Language Commission of IFSA LC UGM. This project aims to assist students, especially in the field of forestry, in understanding the meaning of special terms for forestry. IFSATIONARY serves as a valuable resource for students who need clear and concise definitions to support their studies and research. Our mission is to support forestry education by offering a reliable and user-friendly terminology reference platform. Thank you for using IFSATIONARY. We hope these resources enhance your learning experience and deepen your understanding of forestry terms.</p>
	</main>
	<footer>
		<h4>Follow Us!</h4>
		<div class="social-icons">
			<a href="https://www.facebook.com/p/IFSA-LC-UGM-100064330825981/?paipv=0&eav=Afb5rac3NYRt5F8jEagKFZd5DcK6RgqxIT7PWCHIMusMRBWf6UeT9aibxV0IYHL6Igw&_rdr" target="_blank">
				<img src="facebook.svg" alt="Logo 1">
			</a>
			<a href="https://www.instagram.com/ifsalcugm/" target="_blank">
				<img src="instagram.svg" alt="Logo 2">
			</a>
			<a href="https://x.com/ifsalcugm?lang=en" target="_blank">
				<img src="twitterx.svg" alt="Logo 3">
			</a>
			<a href="https://www.youtube.com/channel/UC_UZauzZuVnFM5mkscLSa6Q" target="_blank">
				<img src="youtube.svg" alt="Logo 4">
			<a href="https://ifsaugm.wixsite.com/ifsa" target="_blank">
				<img src="website.svg" alt="Logo 5">
			</a>
		</div>
		<p style="text-align: center; margin-top: 10px;">&copy;2024 Language Commission of IFSA LC UGM. All Rights Reserved.</p>
	</footer>
</body>
</html>
